# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-06 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='offering',
            name='name',
            field=models.CharField(blank=True, max_length=140, null=True),
        ),
        migrations.AddField(
            model_name='serviceprovider',
            name='name',
            field=models.CharField(blank=True, max_length=140, null=True),
        ),
    ]
