# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-06 18:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20160806_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceprovider',
            name='contact_number',
            field=models.CharField(blank=True, max_length=140, null=True),
        ),
    ]
