from __future__ import unicode_literals

from django.conf import settings
from django.contrib.auth.models import User

from social.backends.facebook import FacebookOAuth2
from social.pipeline.user import get_username


def login(strategy, backend, uid, user, details, is_new, *args, **kwargs):
    if not is_new:
        if not user.email and 'email' in details:
            user.email = details['email']
            user.save()
    else:
        expected_username = strategy.storage.user.clean_username(
            details['username'])
        # override username generated by social auth with a clearner one
        if expected_username != user.username:
            final_username = get_unique_username(expected_username)
            user.username = final_username
            user.save()


def get_unique_username(base_username):
    ctr = 1
    max_length = User._meta.get_field('username').max_length
    while True:
        ctr_str = str(ctr)
        final_username = '{}{}'.format(
            base_username[:max_length - len(ctr_str)], ctr_str)
        if User.objects.filter(username=final_username).exists():
            ctr += 1
        else:
            return final_username